{
  "name": "k-fleet",
  "version": "2.1.1",
  "description": "Install, update, and operate K Fleet and SkillOpt-Sleep across Codex projects",
  "type": "module",
  "bin": {
    "k-fleet": "scripts/kf-projects.mjs"
  },
  "files": [
    ".codex/agents/kf-reviewer.toml",
    "scripts/kf-projects.mjs",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeterVM/k-fleet.git"
  },
  "bugs": {
    "url": "https://github.com/KeterVM/k-fleet/issues"
  },
  "homepage": "https://github.com/KeterVM/k-fleet#readme",
  "keywords": [
    "codex",
    "agent-skills",
    "skillopt",
    "orchestration"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
